# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0. 
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.
D=0
a=0.5
b=(12*D)**0.5+a
Mu=(a+b)/2
print(f'Правая граница величины B: {b}')     # правая граница=левая граница
print(f'Cреднее значение величины B: {Mu}')